<dataset>
    <package_type id="11" code_value="package.type.normal" tariff="100" />
    <package_type id="21" code_value="package.type.urgent" tariff="200" />
    <package id="11" delivery_date= "2018-05-11 12:00:00" weight="2000" package_type_id="11"/>
    <package id="21" delivery_date= "2018-05-12 12:00:00" weight="3000" package_type_id="11"/>
    <package id="31" delivery_date= "2018-05-13 12:00:00" weight="1000" package_type_id="21"/>
    <package id="41" delivery_date= "2018-05-14 12:00:00" weight="5000" package_type_id="21"/>
    <package id="51" delivery_date= "2018-05-15 12:00:00" weight="20000" package_type_id="11"/>
</dataset>